main#about-us {
    padding-top: 80px;
}

#about-us #hero {
position: relative;

display: grid;
min-height: 90vh;
height: auto;
grid-column: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
grid-row: 1fr 1fr 1fr 1fr 1fr 1fr;
margin: 0rem 10em;


}


#about-us #hero img{
 border-radius: 4px;   
 box-shadow: var(--box-shadow-white );
 height: 100%;
}

#about-us #hero picture {

}

#about-us #hero figcaption {
    background-color: var(--primary-color);
    color: var(--primary-hard-color);
    padding: 1rem;
    border-radius: 4px;   
    width: fit-content;
    opacity: .5;
    border-radius: 0 0 4px 4px;

}

.hero-about1{
grid-row: 1 / 4;
grid-column: 1 / 3;
/* margin-left: 3rem; */
}


#hero .flex {
/* justify-content: baseline; */
align-items: stretch;

}

.hero-about1.flex figcaption{
/* height: 100%; */
}

.hero-about2{
    grid-row: 2 / 5;
    grid-column: 4 / 9;

}

.hero-about3{
    grid-row: 5 / 8;
    grid-column: 2 / 5;
    margin: 5rem 0;
}

#local-info {
    margin: auto;
}

#local-info .local-info-container{
    margin: 2rem;

}

@media screen and (max-width: 770px){
    #about-us #hero {
display: flex;
flex-direction: column;
gap: 1rem;
justify-content: flex-start;

    }
}
