@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200..800&display=swap');

:root {
    --primary-color: green;
    --secondary-color: yellow;
    --accent-color: #a0a72c;
    --main-font: 'Open+Sans', 'Manrope';
    --secondary-font: Sans;
}

* {
    margin: 0;
    font-family: var(--main-font);
}

#header,
#footer {
    background-color: var(--primary-color);
}

#footer span {
    justify-content: space-evenly;
    align-items: stretch;
}

h2 {
    font-family: var(--secondary-font);
}

ul {
    list-style-type: none;

}

li {
    text-decoration: none;

    padding: 1.15rem 1.5rem;
}

#menu li:hover {
    background-color: var(--secondary-color);
}

#menu-button {
    display: none;
}

a {
    text-decoration: none;
}

#brand {
    flex-direction: column;
    min-height: 10vh;
    text-wrap: nowrap;
}

#horizontal-logo {
    margin: 0;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

#brand {
    gap: 0;
    justify-self: flex-start;
}

#brand img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: end;
    /* margin: 15px; */
}

#brand #horizontal-logo {
    grid-column: 2/3;
    grid-row: 1/3;
}

#brand #logo-description {
    grid-column: 2/3;
    grid-row: 2/3;
}

#footer {
    min-height: 10vh;
}

.cards {
    flex-direction: row;
}

.card {
    flex-direction: column;
    margin: 1rem;
}

button {
    border-radius: 8px;
    border: none;
    padding: 8px;
}



.grid-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.grid-switch input {
    opacity: 0;
    width: 0;
    height: 0;

}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}


.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}


#directory-options p {
    padding: .5rem;

}

#directory-options p>span {
    font-size: 2rem;
}

input:checked+.slider {
    background-color: #b3b4b5;
}

input:focus+.slider {
    box-shadow: 0 0 1px #b3b4b5;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


.page-theme h1,
.page-theme .cards {
    padding: 1rem;
    margin: 0;
    text-align: center;
}

address {
    font-size: medium;
}

.hide {
    display: none;
}